(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "MC")
  (DATE "Sun Oct 26 19:07:19 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_T_OutPut_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_TCarryOut_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_T_OutPut_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_A_Out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_T_OutPut_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_T_OutPut_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_T_OutPut_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_A_Out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_A_Out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_A_Out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_T_OutPut_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_A_Out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_CarryIn_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 87 )( 87 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_T_OutPut_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ALU_T_OutPut_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_B_Out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_B_Out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_A_Out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_B_Out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_A_Out_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_A_Out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_B_Out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_B_Out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_B_Out_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_B_Out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE OutPort_B_Out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 521 ))
          (IOPATH I O ( 1860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_1_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_TCarryOut_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_TCarryOut_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1549 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_3_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_5_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_2_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_6_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_1_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_2_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_4_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_3_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_0_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_7_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ALU_T_OutPut_4_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_2_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_3_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_5_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_5_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_7_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_A_Out_6_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_4_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_6_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_7_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_0_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 505 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE OutPort_B_Out_1_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
)
