<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FLIPFLOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-26T5:31:3</timestamp>
    <pin polarity="Input" x="0" y="-224" name="FLIPFLOP_RESET" />
    <pin polarity="Input" x="0" y="-160" name="FLIPFLOP_PRESET" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="FLIPFLOP_IN(7:0)" />
    <pin polarity="Output" x="576" y="-224" name="FLIPFLOP_OUT(7:0)" />
    <graph>
        <rect width="448" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin FLIPFLOP_RESET" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FLIPFLOP_PRESET" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FLIPFLOP_IN(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="508" y="-196" type="pin FLIPFLOP_OUT(7:0)" />
    </graph>
</symbol>
