MODULE MC
	SUBMODULE ALU_T
		INSTANCE XLXI_1
	SUBMODULE MUX4to1
		INSTANCE XLXI_2
	SUBMODULE MUX4to1
		INSTANCE XLXI_3
	SUBMODULE FLIPFLOP
		INSTANCE XLXI_4
	SUBMODULE FLIPFLOP
		INSTANCE XLXI_5
	SUBMODULE FLIPFLOP
		INSTANCE XLXI_6
	SUBMODULE FLIPFLOP
		INSTANCE XLXI_7
	SUBMODULE MUX1to4
		INSTANCE XLXI_8
	SUBMODULE InputPort2X8bit
		INSTANCE XLXI_9
	SUBMODULE OutPort2X8bit
		INSTANCE XLXI_10
	SUBMODULE ROMMSTEIN
		INSTANCE XLXI_31
	SUBMODULE STATE_MACHINE
		INSTANCE XLXI_33
