vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\MUX4to1.vhd"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\ALU.vhd"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\Adder.vhd"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\STATE_MACHINE.vhd"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\ROMMSTEIN.vhd"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\OutPort2X8bit.vhd"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\MUX1to4.vhd"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\InPort2X8bit.vhd"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\ALU_T.vhf"
vhdl work "D:\ASSGN3_Final\SCHEMATIC2_ITER\MC.vhf"
