<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml MUX1to4.twx MUX1to4.ncd -o MUX1to4.twr MUX1to4.pcf

</twCmdLine><twDesign>MUX1to4.ncd</twDesign><twDesignPath>MUX1to4.ncd</twDesignPath><twPCF>MUX1to4.pcf</twPCF><twPcfPath>MUX1to4.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="19"><twDest>MUX_SEL&lt;0&gt;</twDest><twSUH2Clk ><twSrc>MUX_In&lt;0&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.401</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.726</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.493</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.217</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;1&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.726</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.401</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.879</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.782</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.571</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;2&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.392</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.449</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.930</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.307</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.563</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.948</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;3&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.850</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.049</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.855</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.571</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;4&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.640</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.156</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.261</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.956</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.202</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;5&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.356</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.631</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.694</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.349</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.202</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.150</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;6&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.333</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.441</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.925</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.631</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.396</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.140</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;7&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.455</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.299</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.953</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.140</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.476</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="9" twPhaseWidth="19"><twDest>MUX_SEL&lt;1&gt;</twDest><twSUH2Clk ><twSrc>MUX_In&lt;0&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.146</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.452</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.569</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.137</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;1&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.127</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.858</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.491</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;2&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.175</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.588</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.383</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.865</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.483</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;3&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.595</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.931</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.491</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.038</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;4&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.987</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-2.032</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.667</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.122</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;5&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.101</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.357</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.770</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.122</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;6&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.167</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.583</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.707</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.060</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.576</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;7&gt;</twSrc><twSUHTime twInternalClk ="MUX_OUT1_not0001" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.342</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT2_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.181</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT3_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.375</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MUX_In&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="MUX_OUT4_cmp_eq0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.060</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.576</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="11" twPhaseWidth="19"><twSrc>MUX_SEL&lt;0&gt;</twSrc><twClk2Out  twOutPad = "MUX_OUT1&lt;0&gt;" twMinTime = "5.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;1&gt;" twMinTime = "5.856" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;2&gt;" twMinTime = "5.833" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.129" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;3&gt;" twMinTime = "5.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.007" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;4&gt;" twMinTime = "6.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;5&gt;" twMinTime = "5.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;6&gt;" twMinTime = "6.583" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.066" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;7&gt;" twMinTime = "6.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;0&gt;" twMinTime = "6.137" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;1&gt;" twMinTime = "5.832" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.128" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;2&gt;" twMinTime = "5.860" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.163" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;3&gt;" twMinTime = "5.145" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.269" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;4&gt;" twMinTime = "6.152" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.528" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;5&gt;" twMinTime = "6.032" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;6&gt;" twMinTime = "5.862" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.165" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;7&gt;" twMinTime = "6.055" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.406" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;0&gt;" twMinTime = "6.151" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.527" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;1&gt;" twMinTime = "5.754" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.031" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;2&gt;" twMinTime = "5.758" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;3&gt;" twMinTime = "5.731" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.003" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;4&gt;" twMinTime = "6.383" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.817" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;5&gt;" twMinTime = "6.356" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.783" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;6&gt;" twMinTime = "6.125" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.495" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;7&gt;" twMinTime = "6.177" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;0&gt;" twMinTime = "5.864" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.168" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;1&gt;" twMinTime = "8.019" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.862" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;2&gt;" twMinTime = "6.850" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;3&gt;" twMinTime = "6.842" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.391" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;4&gt;" twMinTime = "6.630" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.127" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;5&gt;" twMinTime = "6.211" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.603" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;6&gt;" twMinTime = "7.727" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.497" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;7&gt;" twMinTime = "7.935" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.757" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="11" twPhaseWidth="19"><twSrc>MUX_SEL&lt;1&gt;</twSrc><twClk2Out  twOutPad = "MUX_OUT1&lt;0&gt;" twMinTime = "5.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;1&gt;" twMinTime = "5.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.839" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;2&gt;" twMinTime = "5.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;3&gt;" twMinTime = "5.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;4&gt;" twMinTime = "5.766" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.045" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;5&gt;" twMinTime = "5.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.004" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;6&gt;" twMinTime = "6.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT1&lt;7&gt;" twMinTime = "6.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="MUX_OUT1_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;0&gt;" twMinTime = "5.863" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.166" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;1&gt;" twMinTime = "5.558" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;2&gt;" twMinTime = "5.586" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.821" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;3&gt;" twMinTime = "4.871" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;4&gt;" twMinTime = "5.878" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.186" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;5&gt;" twMinTime = "5.758" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.035" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;6&gt;" twMinTime = "5.588" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "6.823" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT2&lt;7&gt;" twMinTime = "5.781" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.064" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;0&gt;" twMinTime = "6.227" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.622" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;1&gt;" twMinTime = "5.830" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.126" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;2&gt;" twMinTime = "5.834" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.130" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;3&gt;" twMinTime = "5.807" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.098" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;4&gt;" twMinTime = "6.459" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.912" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;5&gt;" twMinTime = "6.432" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.878" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;6&gt;" twMinTime = "6.201" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT3&lt;7&gt;" twMinTime = "6.253" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.654" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;0&gt;" twMinTime = "5.944" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.268" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;1&gt;" twMinTime = "8.099" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.962" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;2&gt;" twMinTime = "6.930" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.501" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;3&gt;" twMinTime = "6.922" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;4&gt;" twMinTime = "6.710" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.227" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;5&gt;" twMinTime = "6.291" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.703" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;6&gt;" twMinTime = "7.807" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.597" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "MUX_OUT4&lt;7&gt;" twMinTime = "8.015" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="MUX_OUT4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Oct 26 06:51:42 2014 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 176 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
