<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4to1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-26T5:30:44</timestamp>
    <pin polarity="Input" x="0" y="-288" name="MUX_PIN1(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="MUX_PIN2(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="MUX_PIN3(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="MUX_PIN4(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="MUX_SEL(1:0)" />
    <pin polarity="Output" x="464" y="-288" name="MUX_OUT(7:0)" />
    <graph>
        <rect width="336" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MUX_PIN1(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MUX_PIN2(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MUX_PIN3(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MUX_PIN4(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MUX_SEL(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-260" type="pin MUX_OUT(7:0)" />
    </graph>
</symbol>
