xst -intstyle ise -ifn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.xst" -ofn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 ROMMSTEIN.ngc ROMMSTEIN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ROMMSTEIN_map.ncd ROMMSTEIN.ngd ROMMSTEIN.pcf 
par -w -intstyle ise -ol high -t 1 ROMMSTEIN_map.ncd ROMMSTEIN.ncd ROMMSTEIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROMMSTEIN.twx ROMMSTEIN.ncd -o ROMMSTEIN.twr ROMMSTEIN.pcf 
vhdtdtfi -lib work ROMMSTEIN.vhd -prj SCHEMATIC2_ITER -o ROMMSTEIN.spl -module ROMMSTEIN -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROMMSTEIN.spl D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.sym 
xst -intstyle ise -ifn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.xst" -ofn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 ROMMSTEIN.ngc ROMMSTEIN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ROMMSTEIN_map.ncd ROMMSTEIN.ngd ROMMSTEIN.pcf 
par -w -intstyle ise -ol high -t 1 ROMMSTEIN_map.ncd ROMMSTEIN.ncd ROMMSTEIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROMMSTEIN.twx ROMMSTEIN.ncd -o ROMMSTEIN.twr ROMMSTEIN.pcf 
vhdtdtfi -lib work ROMMSTEIN.vhd -prj SCHEMATIC2_ITER -o ROMMSTEIN.spl -module ROMMSTEIN -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROMMSTEIN.spl D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.sym 
xst -intstyle ise -ifn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.xst" -ofn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 ROMMSTEIN.ngc ROMMSTEIN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ROMMSTEIN_map.ncd ROMMSTEIN.ngd ROMMSTEIN.pcf 
par -w -intstyle ise -ol high -t 1 ROMMSTEIN_map.ncd ROMMSTEIN.ncd ROMMSTEIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROMMSTEIN.twx ROMMSTEIN.ncd -o ROMMSTEIN.twr ROMMSTEIN.pcf 
vhdtdtfi -lib work ROMMSTEIN.vhd -prj SCHEMATIC2_ITER -o ROMMSTEIN.spl -module ROMMSTEIN -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROMMSTEIN.spl D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.sym 
xst -intstyle ise -ifn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.xst" -ofn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 ROMMSTEIN.ngc ROMMSTEIN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ROMMSTEIN_map.ncd ROMMSTEIN.ngd ROMMSTEIN.pcf 
par -w -intstyle ise -ol high -t 1 ROMMSTEIN_map.ncd ROMMSTEIN.ncd ROMMSTEIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROMMSTEIN.twx ROMMSTEIN.ncd -o ROMMSTEIN.twr ROMMSTEIN.pcf 
xst -intstyle ise -ifn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.xst" -ofn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 ROMMSTEIN.ngc ROMMSTEIN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ROMMSTEIN_map.ncd ROMMSTEIN.ngd ROMMSTEIN.pcf 
par -w -intstyle ise -ol high -t 1 ROMMSTEIN_map.ncd ROMMSTEIN.ncd ROMMSTEIN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ROMMSTEIN.twx ROMMSTEIN.ncd -o ROMMSTEIN.twr ROMMSTEIN.pcf 
xst -intstyle ise -ifn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.xst" -ofn "D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 ROMMSTEIN.ngc ROMMSTEIN.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o ROMMSTEIN_map.ncd ROMMSTEIN.ngd ROMMSTEIN.pcf 
par -w -intstyle ise -ol high -t 1 ROMMSTEIN_map.ncd ROMMSTEIN.ncd ROMMSTEIN.pcf 
vhdtdtfi -lib work ROMMSTEIN.vhd -prj SCHEMATIC2_ITER -o ROMMSTEIN.spl -module ROMMSTEIN -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e ROMMSTEIN.spl D:/ASSGN3_Final/SCHEMATIC2_ITER/ROMMSTEIN.sym 
