<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ROMMSTEIN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-26T18:3:47</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="ENABLE_ROM" />
    <pin polarity="Input" x="0" y="-32" name="ROM_ADDR(5:0)" />
    <pin polarity="Output" x="496" y="-160" name="ROM_DATA(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ENABLE_ROM" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ROM_ADDR(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin ROM_DATA(7:0)" />
        <rect width="368" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
    </graph>
</symbol>
