<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="STATE_MACHINE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-26T17:8:25</timestamp>
    <pin polarity="Input" x="0" y="-800" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="Re_Run_Programme" />
    <pin polarity="Input" x="0" y="-288" name="Programme_Start" />
    <pin polarity="Input" x="0" y="-32" name="Data_From_ROM(7:0)" />
    <pin polarity="Output" x="576" y="-736" name="EN_OUT" />
    <pin polarity="Output" x="576" y="-480" name="EN_A_Ports" />
    <pin polarity="Output" x="576" y="-416" name="EN_B_Ports" />
    <pin polarity="Output" x="576" y="-352" name="Reset" />
    <pin polarity="Output" x="576" y="-288" name="ADDR_To_ROM(5:0)" />
    <pin polarity="Output" x="576" y="32" name="MUX_FF_Select(1:0)" />
    <pin polarity="Output" x="576" y="-224" name="MUX1_Select(1:0)" />
    <pin polarity="Output" x="576" y="-160" name="MUX2_Select(1:0)" />
    <pin polarity="Output" x="576" y="-96" name="ALU_Select(1:0)" />
    <pin polarity="Output" x="576" y="-32" name="BUS_Select(1:0)" />
    <pin polarity="Output" x="576" y="288" name="Programme_Status" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Re_Run_Programme" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Programme_Start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Data_From_ROM(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin EN_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin EN_A_Ports" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin EN_B_Ports" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin ADDR_To_ROM(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="32" type="pin MUX_FF_Select(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin MUX1_Select(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin MUX2_Select(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin ALU_Select(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin BUS_Select(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="288" type="pin Programme_Status" />
        <line x2="576" y1="288" y2="288" x1="512" />
        <rect width="64" x="512" y="20" height="24" />
        <line x2="576" y1="32" y2="32" x1="512" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
        <rect width="448" x="64" y="-832" height="1152" />
    </graph>
</symbol>
